<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="5F4QIEvzYifEEath+iQHpQ==">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlight",null,null,null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1]],["0x80c2bc04d6d147ab:0xd6c7c379fd081ed1","Beverly Hills, CA, USA",null,[null,null,34.0736204,-118.4003563],1,1],null,null,null,null,null,null,null,null,11,null,[null,"a",null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[null,null,null,null,0,0,null,null,1,null,null,1,null,null,null,0,null,null,null,1,1],null,null,null,[null,null,null,null,null,2,3,2]],null,null,null,null,null,[12,14,29,30,61,70],null,null,null,null,null,[null,null,2,2]]]]],null,["en","ua"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"6588YI-nE9P6rQHFtbPoCg",null,null,null,[[[26435.92079030637,-118.3995339,34.0825489],[0,0,0],null,13.10000038146973],null,0,[["0x80c2bc04d6d147ab:0xd6c7c379fd081ed1","Beverly Hills, CA, USA",[34.0736204,-118.4003563]],"Beverly Hills",["California","USA"],null,null,null,null,null,null,null,null,["/url?q=http://www.beverlyhills.org/\u0026sa=U\u0026ved=0ahUKEwjPyLH50I7vAhVTfSsKHcXaDK0Q61gICygIMAA\u0026usg=AOvVaw1oCX0J5c1YZq1N4Rk6iAcX","beverlyhills.org",null,"0ahUKEwjPyLH50I7vAhVTfSsKHcXaDK0Q61gICygIMAA"],null,"California, USA",null,null,null,null,null,[null,null,null,null,null,null,null,1],null,null,null,1,1,null,null,"ChIJq0fR1gS8woAR0R4I_XnDx9Y",null,null,"0ahUKEwjPyLH50I7vAhVTfSsKHcXaDK0Q8BcIAigAMAA"]],null,0,[null,null,null,null,null,null,null,null,null,[0,0]],0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/44/2/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=en&amp;region=ua&amp;callback=onApiLoad" nonce="5F4QIEvzYifEEath+iQHpQ==" async defer></script>
  </body>
</html>
