<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="BhAdH/0QwxgU95cbcS8+kQ==">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlight",null,null,null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1]],["0x880efe1a58b9f8b3:0x862fae29c90f045e","769 Industrial Dr, West Chicago, IL 60185, USA",null,[null,null,41.8960722,-88.23390959999999],0,1,null,null,null,null,null,"EhkKFAoSCbP4uVga/g6IEQglV3icfcXKEIEG"],null,null,null,null,null,null,null,null,11,null,[null,"a",null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[null,null,null,null,0,0,null,null,1,null,null,1,null,null,null,0,null,null,null,1,1],null,null,null,[null,null,null,null,null,2,3,2]],1,null,null,null,null,[12,14,29,30,61,70],null,null,null,null,null,[null,null,2,2]]]],[[52]]],null,["en_IN"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"R6I8YM2CBtHgrQH9r6mADQ",null,null,null,[[[2969.850410654894,-88.23390959999999,41.8960722],[0,0,0],null,13.10000038146973],7,null,[["0x880efe1a58b9f8b3:0x862fae29c90f045e","769 Industrial Dr, West Chicago, IL 60185, USA",[41.8960722,-88.23390959999999]],"769 Industrial Dr",["West Chicago, IL 60185","USA"],null,null,null,null,null,null,null,null,null,null,"769 Industrial Dr, West Chicago, IL 60185, USA",null,null,null,null,null,[null,null,null,null,null,null,null,1],null,null,null,1,1,null,null,"IhsSGQoUChIJs_i5WBr-DogRCCVXeJx9xcoQgQY",null,null,"0ahUKEwiNwqWZ047vAhVRcCsKHf1XCtAQ8BcIAygAMAA"]],null,0,[null,null,null,null,null,null,null,null,null,[0,0]],0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/44/2/intl/en_gb/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=en_IN&amp;callback=onApiLoad" nonce="BhAdH/0QwxgU95cbcS8+kQ==" async defer></script>
  </body>
</html>
