<!DOCTYPE html>

<html lang="en-US">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="noUiSlider is a free and lightweight JavaScript range slider with multi-touch support (iOS, Android, Windows). Great for responsive designs, and no dependencies!">

    <title>noUiSlider - JavaScript Range Slider | Refreshless.com</title>

    <script src="/cdn-cgi/apps/head/GC70lTtl46FkC1JcBx7amV9L0W0.js"></script><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <link href="/nouislider/documentation/assets/base.css?v=3" rel="stylesheet">
    <link href="/nouislider/documentation/assets/prism.css" rel="stylesheet">
    <script src="/nouislider/documentation/assets/wNumb.js"></script>

    <link href="/nouislider/distribute/nouislider.css?v=1462" rel="stylesheet">
    <script src="/nouislider/distribute/nouislider.js?v=1462"></script>

    <link rel="canonical" href="https://refreshless.com/nouislider/">

</head>

<body class="language-javascript">


    <div class="index-demo">

        <h1>noUiSlider</h1>
        <h2>JavaScript Range Slider</h2>

        <div class="quick">

            <div id="slider"></div>
            
<script>
// &lt;div id="slider"&gt;&lt;/div&gt;
var slider = document.getElementById('slider');

noUiSlider.create(slider, {
    start: [20, 80],
    connect: true,
    range: {
        'min': 0,
        'max': 100
    }
});
</script>            
<pre><code>// &lt;div id="slider"&gt;&lt;/div&gt;
var slider = document.getElementById('slider');

noUiSlider.create(slider, {
    start: [20, 80],
    connect: true,
    range: {
        'min': 0,
        'max': 100
    }
});
</code></pre>
            <div class="viewer-header">Installation</div>

            <div class="viewer-content">

                <pre><code class="language-console">npm <span class="token function">install</span> <span
                            class="token keyword">nouislider</span></code></pre>
                <pre><code class="language-console">yarn <span class="token function">add</span> <span
                                class="token keyword">nouislider</span></code></pre>

                
<pre><code>// When using a bundler such as Webpack,
// include both noUiSlider and its stylesheet:
import noUiSlider from 'nouislider';
import 'nouislider/distribute/nouislider.css';

// Alternatively, you can include both files:
&lt;link href="nouislider.css" rel="stylesheet"&gt;
&lt;script src="nouislider.js"&gt;&lt;/script&gt;
</code></pre>            </div>

            <iframe style="margin: 30px auto 0; display: block;"
                    src="https://ghbtns.com/github-btn.html?user=leongersen&repo=noUiSlider&type=star&count=true&size=large"
                    frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
        </div>
    </div>


<div class="bar-group">
    <a class="bar-link project" href="/nouislider/">noUiSlider</a>
    <a class="bar-link" href="/nouislider/slider-values/">Range and Handles</a>
    <a class="bar-link" href="/nouislider/slider-read-write/">Reading &amp; Setting Values</a>
    <a class="bar-link" href="/nouislider/number-formatting/">Formatting</a>
    <a class="bar-link" href="/nouislider/slider-options/">Options</a>
    <a class="bar-link" href="/nouislider/behaviour-option/">Tapping, Dragging &amp; Fixed Ranges</a>
    <a class="bar-link" href="/nouislider/examples/">Examples</a>
    <a class="bar-link" href="/nouislider/events-callbacks/">Events</a>
    <a class="bar-link" href="/nouislider/pips/">Scale/Pips</a>
    <a class="bar-link" href="/nouislider/more/">Updating, Disabling &amp; Styling</a>
    <a class="bar-link download" href="/nouislider/download/">Download</a>
</div>

<div class="content">
    
<section>

	<div class="view">

		<h3 class="quotable">noUiSlider: lightweight JavaScript range slider with full touch support</h3>

		<ul class="pro-list">
			<li>Multi-Touch support for iOS, Android &amp; Windows (phone)</li>
            <li>Accessible with ARIA and keyboard support</li>
            <li>Responsive design friendly</li>
			<li>No dependencies</li>
			<li>Tested in IE9 - IE11, Edge, Chrome, Firefox &amp; Safari</li>
		</ul>

		<a href="/nouislider/download/" class="button">Download noUiSlider</a>

		<p>noUiSlider is a <strong>lightweight</strong> range slider with multi-touch support and a ton of <strong>features</strong>. It supports non-linear ranges, requires no external dependencies, has keyboard support, and it works great in <strong>responsive designs</strong>. Have you tried this documentation on your phone?</p>

		<div class="example" id="showcase" style="margin: 0 20px;">

			<div id="range"></div>

			<div style="text-align: center; font-size: 12px;">
				<span id="range-value-4"></span> -
				<span id="range-diff-3" style="color: blue"></span> -
				<span id="range-value-3"></span> -
				<span id="range-diff-2" style="color: blue"></span> -
				<span id="range-value-2"></span> -
				<span id="range-diff-1" style="color: blue"></span> -
				<span id="range-value-1"></span>
			</div>

			
<script>
var range = document.getElementById('range');

noUiSlider.create(range, {

    range: {
        'min': 1300,
        'max': 3250
    },

    step: 150,

    // Handles start at ...
    start: [1450, 2050, 2350, 3000],

    // ... must be at least 300 apart
    margin: 300,

    // ... but no more than 600
    limit: 600,

    // Display colored bars between handles
    connect: true,

    // Put '0' at the bottom of the slider
    direction: 'rtl',
    orientation: 'vertical',

    // Move handle on tap, bars are draggable
    behaviour: 'tap-drag',
    tooltips: true,
    format: wNumb({
        decimals: 0
    }),

    // Show a scale with the slider
    pips: {
        mode: 'steps',
        stepped: true,
        density: 4
    }
});
</script>			
<script>
// Give the slider dimensions
range.style.height = '400px';
range.style.margin = '0 auto 30px';

var valuesDivs = [
    document.getElementById('range-value-1'),
    document.getElementById('range-value-2'),
    document.getElementById('range-value-3'),
    document.getElementById('range-value-4')
];

var diffDivs = [
    document.getElementById('range-diff-1'),
    document.getElementById('range-diff-2'),
    document.getElementById('range-diff-3')
];

// When the slider value changes, update the input and span
range.noUiSlider.on('update', function (values, handle) {
    valuesDivs[handle].innerHTML = values[handle];
    diffDivs[0].innerHTML = values[1] - values[0];
    diffDivs[1].innerHTML = values[2] - values[1];
    diffDivs[2].innerHTML = values[3] - values[2];
});
</script>		</div>
	</div>

	<div class="side">

		
<pre><code>var range = document.getElementById('range');

noUiSlider.create(range, {

    range: {
        'min': 1300,
        'max': 3250
    },

    step: 150,

    // Handles start at ...
    start: [1450, 2050, 2350, 3000],

    // ... must be at least 300 apart
    margin: 300,

    // ... but no more than 600
    limit: 600,

    // Display colored bars between handles
    connect: true,

    // Put '0' at the bottom of the slider
    direction: 'rtl',
    orientation: 'vertical',

    // Move handle on tap, bars are draggable
    behaviour: 'tap-drag',
    tooltips: true,
    format: wNumb({
        decimals: 0
    }),

    // Show a scale with the slider
    pips: {
        mode: 'steps',
        stepped: true,
        density: 4
    }
});
</code></pre>
		<div class="viewer-header">Showing values</div>

		<div class="viewer-content">
			
<pre><code>// Give the slider dimensions
range.style.height = '400px';
range.style.margin = '0 auto 30px';

var valuesDivs = [
    document.getElementById('range-value-1'),
    document.getElementById('range-value-2'),
    document.getElementById('range-value-3'),
    document.getElementById('range-value-4')
];

var diffDivs = [
    document.getElementById('range-diff-1'),
    document.getElementById('range-diff-2'),
    document.getElementById('range-diff-3')
];

// When the slider value changes, update the input and span
range.noUiSlider.on('update', function (values, handle) {
    valuesDivs[handle].innerHTML = values[handle];
    diffDivs[0].innerHTML = values[1] - values[0];
    diffDivs[1].innerHTML = values[2] - values[1];
    diffDivs[2].innerHTML = values[3] - values[2];
});
</code></pre>		</div>
	</div>
</section>
</div>

<script>

    var headers = document.getElementsByClassName('viewer-header');

    for (var i = 0; i < headers.length; i++) {
        headers[i].addEventListener('click', function () {
            this.classList.toggle('open');
        });
    }

</script>

<script src="/nouislider/documentation/assets/prism.js"></script>

</body>
</html>
