<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Flight App UI Kit Sketch freebie - Download free resource for Sketch - Sketch App Sources</title>
		<meta name="description" content="Sketch App free sources, Flight App UI Kit resource, for Sketch App. Flight App UI Kit Sketch file freebie." />
		<meta name="keywords" content="flight, app, flying, airport, airplane, sketch, free, resource, source, freebie" />
		
				
		<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
		
				
		<link href="/common/sas.min.css?v=03292018" rel="stylesheet" type="text/css" />
		
		<link href="https://fonts.googleapis.com/css?family=Lato:700&display=swap" rel="prefetch stylesheet" type="text/css">
		<link href="/common/font-awesome.min.css?v=1" rel="prefetch stylesheet" type="text/css">
		
		<!--[if lt IE 9]>
		<script src="/common/css3-mediaqueries.js"></script>
		<script type="text/javascript" src="/common/html5.js"></script>
		<![endif]-->
			
		<link rel="icon" type="image/png" href="/images/favicon.png" />
		<!--[if IE]>
		<link rel="shortcut icon" type="image/x-icon" href=/images/favicon.ico" />
		<![endif]-->
		
		<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Sketch App Sources RSS Feed">

		<link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
		<meta name="msapplication-TileColor" content="#f06373" />
		<meta name="msapplication-TileImage" content="/images/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="/images/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="/images/mstile-150x150.png" />
		<meta name="msapplication-square310x310logo" content="/images/mstile-310x310.png" />
		
				
		<link rel="image_src" href="https://www.sketchappsources.com/resources/source-image/flight-app-ui-kit-pixelzstudio.jpg"/>
		<meta property="og:image" content="https://www.sketchappsources.com/resources/source-image/flight-app-ui-kit-pixelzstudio.jpg" />	
		<meta property="og:description" content="Sketch App Sources is the largest collection of icons, UI kits, wireframes, and free design resources for Sketch." />

		<meta name="twitter:card" content="photo" />
		<meta name="twitter:site" content="@sketchsources" />
		<meta name="twitter:title" content="Flight App UI Kit Sketch Freebie" />
		<meta name="twitter:image" content="https://www.sketchappsources.com/resources/source-image/flight-app-ui-kit-pixelzstudio.jpg" />
		<meta name="twitter:url" content="https://www.sketchappsources.com/free-source/3485-flight-app-ui-kit-sketch-freebie-resource.html" />
		
		<script type="text/javascript">var device="desktop";</script>		
		<style>ul.mega-menu{columns: 3;background: #fff;}ul.mega-menu img,ul.premium-menu img,ul.main-menu-mobile img{display: inline-block;vertical-align: middle;}.browse a{border-radius: 30px;}</style>


	</head>

	<body class="page-resource">

		
        <div class="total-site">
	
                        <header>
                <div id="logo" class="header">
                    <div class="main">
                        <div class="header-content">
                            <div class="submit-content">
                                <a href="/submit-free-resource.html"><div id="button-submit" class="button-submit" title="Submit your free Sketch resource"><i class="icon-download fontIconL"></i>Submit your resource</div></a>
                            </div>
                            <div class="logo-content">
                                <div class="logo">
                                    <a href="http://www.sketchappsources.com"><img src="/images/sketch-app-sources-rose2x.png" alt="Sketch App Sources" border="0" height="60"></a>
                                </div>
                            </div>
                            <div class="search-content">
                                <div class="search">
                                    <form action='/resources/search.php' method='GET' id="searchtForm">
                                    <input type='text' size='90' name='q' placeholder="Find by Keyword: UI Kit, Web, UI..." id="searchinput">
                                    <input type='submit' value='Search'>
                                    </form>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                        
                    
                    <div class="clear"></div>
            
                    <nav class="header-menu">
                        <div class="main">
                            <div class="main-content">
                                <div class="menuBtn"><i class="icon-reorder fontIconL"></i>Menu</div>
                                <ul class="main-menu">
                                    <li ><a href="/">Home</a></li>
                                    <li class="over"><a href="/all-free-sources.html">Free Resources <svg width="8" class="navbar__icon-caret" height="5" viewBox="0 0 8 5" xmlns="http://www.w3.org/2000/svg"><path d="M6.752 1.514C7.472.678 7.158 0 6.057 0H1.052C-.05 0-.332.654.426 1.46L2.38 3.54c.758.806 1.952.786 2.674-.054l1.698-1.972z" fill="#58585b" fill-rule="evenodd"></path></svg></a>
                                        <ul class="header-menu-sub-content mega-menu">
                                            <li><a href="/all-free-sources.html"><img src="/images/menu/all.svg?v3"> All Resources</a></li>
                                            <li><a href="/category/ui.html"><img src="/images/menu/ui.svg?v3"> UIs (2815)</a></li>
                                            <li><a href="/category/wireframe.html"><img src="/images/menu/flow.svg?v3"> Wireframes (240)</a></li>
                                            <li><a href="/tag/ios.html"><img src="/images/menu/apple.svg?v3.2"> iOS UI Kits (974)</a></li>
                                            <li><a href="/tag/android.html"><img src="/images/menu/android.svg?v3"> Android UI Kits (335)</a></li>
                                            <li><a href="/tag/data.html"><img src="/images/menu/chart.svg?v3"> Data & Charts (237)</a></li>
                                            <li><a href="/category/icon.html"><img src="/images/menu/icons.svg?v3"> Icons (1080)</a></li>
                                            <li><a href="/tag/web.html"><img src="/images/menu/web.svg?v3"> Web (1039)</a></li>
                                            <li><a href="/category/mobile.html"><img src="/images/menu/mobile.svg?v3"> Mobile (1268)</a></li>
                                            <li><a href="/category/device.html"><img src="/images/menu/devices.svg?v3"> Device Mockups (352)</a></li>
                                            <li><a href="/category/button.html"><img src="/images/menu/buttons.svg?v3"> Buttons (135)</a></li>
                                            <li><a href="/category/desktop.html"><img src="/images/menu/desktop.svg?v3"> Desktop (325)</a></li>
                                            <li><a href="/tag/illustration.html"><img src="/images/menu/illustrations.svg?v3"> Illustrations (322)</a></li>
                                            <li><a href="/tag/ecommerce.html"><img src="/images/menu/finance.svg?v3"> Ecommerce (265)</a></li>
                                            <li><a href="/tag/concept.html"><img src="/images/menu/top.svg?v3"> Concepts (452)</a></li>
                                            <li><a href="/tag/bootstrap.html"><img src="/images/menu/code.svg?v3"> Bootstrap Based (51)</a></li>
                                            <li><a href="/category/real.html"><img src="/images/menu/real.svg?v3"> Realistic (306)</a></li>
                                            <li><a href="/category/form.html"><img src="/images/menu/form.svg?v3"> Forms (151)</a></li>
                                            <li><a href="/category/logo.html"><img src="/images/menu/logo.svg?v3"> Logos (122)</a></li>
                                            <li><a href="/tag/social.html"><img src="/images/menu/social.svg?v3"> Social (167)</a></li>
                                            <li><a href="/tag/wearable.html"><img src="/images/menu/watch.svg?v3"> Watch (82)</a></li>
                                            <li><a href="/tag/kit.html"><img src="/images/menu/kit.svg?v3"> Collections (340)</a></li>
                                            <li ><a href="/all-svg-resource.html"><img src="/images/menu/svg.svg?v3"> SVG</a></li>
                                            <li><a href="/top-download-free-resources.html"><img src="/images/menu/pick.svg?v3"> Top Downloads</a></li>     
                                        </ul>
                                    </li>
                                    
                                	<li ><a href="/premium-design-resources.html">Premium <svg width="8" class="navbar__icon-caret" height="5" viewBox="0 0 8 5" xmlns="http://www.w3.org/2000/svg"><path d="M6.752 1.514C7.472.678 7.158 0 6.057 0H1.052C-.05 0-.332.654.426 1.46L2.38 3.54c.758.806 1.952.786 2.674-.054l1.698-1.972z" fill="#58585b" fill-rule="evenodd"></path></svg></a>
                                        <ul class="header-menu-sub-content premium-menu">
                                            <li><a href="/premium-design-resources.html"><img src="/images/menu/premium.svg?v3"> Premium Design Resources</a></li>
                                            <li><a href="/coded-templates.html" onClick="_gaq.push(['_trackEvent', 'menu-CodedTemplates', 'menu-CodedTemplates', 'menu-CodedTemplates']);"><img src="/images/menu/code.svg?v3"> Coded Templates</a></li>
                                            <li><a href="https://www.creative-tim.com/campaign/?partner=138647" target="_blank" onClick="_gaq.push(['_trackEvent', 'menu-CodedTemplatesCyber', 'menu-CodedTemplatesCyber', 'menu-CodedTemplatesCyber']);"><img src="/images/menu/code.svg?v3"> 85% OFF Coded Templates</a></li>

                                            
                                         </ul> 
                                    </li>

                                	<li ><a href="/sketch-updates.html">Sketch Features <svg width="8" class="navbar__icon-caret" height="5" viewBox="0 0 8 5" xmlns="http://www.w3.org/2000/svg"><path d="M6.752 1.514C7.472.678 7.158 0 6.057 0H1.052C-.05 0-.332.654.426 1.46L2.38 3.54c.758.806 1.952.786 2.674-.054l1.698-1.972z" fill="#58585b" fill-rule="evenodd"></path></svg></a>
                                        <ul class="header-menu-sub-content">
                                            <li ><a href="/sketch-assistants.html">Assistants</a></li>
                                            <li ><a href="/sketch-libraries.html">Libraries</a></li>
                                            <li ><a href="/sketch-prototyping.html">Prototyping</a></li>
                                            <li ><a href="/shortcuts.html">Shortcuts</a></li>
                                        </ul>
                                    <!--<li ><a href="/shortcuts.html">Shortcuts</a></li>
                                    <li><a href="/blog"> Blog</a></li>
                                    <li ><a href="/sketch-libraries.html">Libraries</a></li>
                                    <li ><a href="/sketch-prototyping.html">Prototyping</a></li>
                                    -->
                                    <!--<li><i class="fa fa-external-link"></i><a href="https://ui8.net/categories/sketch?rel=ska" target="_blank" onClick="_gaq.push(['_trackEvent', 'ui8-Menu', 'ui8-Menu', 'ui8-Menu']);">Premium Resources</a></li>-->
                                	                                    <!--<li ><a href="/premium-design-sketch-resource.html">Premium resources</a></li>-->
                                    <li ><a href="/tutorials-tips.html">Tutorials</a></li>
                                    <li ><a href="videos.html?v=5Wh8arkG-X8&list=PLD6ueBacxcrjhudz2BP6gHxnO0WkfPbFA&sidelist=open">Videos</a></li>
                                    <li ><a href="/plugins-for-sketch.html">Plugins</a></li>
                                    <!--<li ><a href="/sketch-software.html">About</a></li>
                                    <li><a href="https://twitter.com/sketchsources"><i class="icon-twitter"></i> Follow us</a></li>-->
                                    <li ><a href="/data.html">Data</a></li>

                                    <li ><a href="/sketch-faq.html">Getting Started <svg width="8" class="navbar__icon-caret" height="5" viewBox="0 0 8 5" xmlns="http://www.w3.org/2000/svg"><path d="M6.752 1.514C7.472.678 7.158 0 6.057 0H1.052C-.05 0-.332.654.426 1.46L2.38 3.54c.758.806 1.952.786 2.674-.054l1.698-1.972z" fill="#58585b" fill-rule="evenodd"></path></svg></a>
                                        <ul class="header-menu-sub-content">
                                            <li><a href="/sketch-faq.html">FAQs</a></li>
                                            <li><a href="/sketch-software.html">About Sketch</a></li>
                                            <li><a href="/about.html">About Sketch App Sources</a></li>
                                            <li><a href="/plugins.html">Sketch Plugins</a></li>
                                            <li><a href="/submit-free-resource.html">Submit Your Resource</a></li>
                                            <li><a href="/all-free-sources.html">View All Resources (4671)</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">&bull; &bull; &bull;</a>
                                        <ul class="header-menu-sub-content">
                                            <li ><a href="/articles-about-sketch.html">Articles</a></li>
                                            <li ><a href="/learn.html">Learn Sketch</a></li>
                                                                                        <li ><a href="/sketch-jobs.html">Jobs</a></li>
                                        </ul>
                                    </li>
                                                                    </ul>

                                <div class="menu-mobile">
                                    <ul class="main-menu-mobile">
                                    	<li>
	                                    	<div class="search">
			                                    <form action='/resources/search.php' method='GET' id="searchtForm">
				                                    <input type='text' size='90' name='q' placeholder="Search resources..." id="searchinput">
				                                    <input type='submit' value='Search'>
			                                    </form>
	                               			</div>
	                                	</li>
                                        <li><a href="/all-free-sources.html"><img src="/images/menu/all.svg?v3"> All Resources</a></li>
                                        <li><a href="/category/ui.html"><img src="/images/menu/ui.svg?v3"> UIs (2815)</a></li>
                                        <li><a href="/category/wireframe.html"><img src="/images/menu/flow.svg?v3"> Wireframes (240)</a></li>
                                        <li><a href="/tag/ios.html"><img src="/images/menu/apple.svg?v3.2"> iOS UI Kits (974)</a></li>
                                        <li><a href="/tag/android.html"><img src="/images/menu/android.svg?v3"> Android UI Kits (335)</a></li>
                                        <li><a href="/tag/data.html"><img src="/images/menu/chart.svg?v3"> Data & Charts (237)</a></li>
                                        <li><a href="/category/icon.html"><img src="/images/menu/icons.svg?v3"> Icons (1080)</a></li>
                                        <li><a href="/tag/web.html"><img src="/images/menu/web.svg?v3"> Web (1039)</a></li>
                                        <li><a href="/category/mobile.html"><img src="/images/menu/mobile.svg?v3"> Mobile (1268)</a></li>
                                        <li><a href="/category/device.html"><img src="/images/menu/devices.svg?v3"> Device Mockups (352)</a></li>
                                        <li><a href="/tag/illustration.html"><img src="/images/menu/illustrations.svg?v3"> Illustrations (322)</a></li>
                                        <li><a href="/tag/ecommerce.html"><img src="/images/menu/finance.svg?v3"> Ecommerce (265)</a></li>
                                        <li><a href="/tag/concept.html"><img src="/images/menu/top.svg?v3"> Concepts (452)</a></li>
                                        <li><a href="/tag/bootstrap.html"><img src="/images/menu/code.svg?v3"> Bootstrap Based (51)</a></li>
                                        <li><a href="/category/form.html"><img src="/images/menu/form.svg?v3"> Forms (151)</a></li>
                                        <li><a href="/tag/social.html"><img src="/images/menu/social.svg?v3"> Social (167)</a></li>
                                        <li><a href="/coded-templates.html" onClick="_gaq.push(['_trackEvent', 'menu-CodedTemplates', 'menu-CodedTemplates', 'menu-CodedTemplates']);">Coded Templates</a></li>
                                        <!--<li><a href="https://ui8.net/categories/sketch?rel=ska" target="_blank" onClick="_gaq.push(['_trackEvent', 'ui8-Mobile', 'ui8-Mobile', 'ui8-Mobile']);">UI8 Resources</a></li>-->
                                        <li><a href="/sketch-software.html">About</a></li>
                                        <li><a href="/tutorials-tips.html">Tutorials & Tips</a></li>
                                        <li><a href="/plugins-for-sketch.html">Plugins</a></li>
                                        <li><a href="/articles-about-sketch.html">Articles</a></li>
                                        <li><a href="/sketch-jobs.html">Jobs</a></li>
                                        <li><a href="/sketch-libraries.html">Sketch Libraries</a></li>
                                        <li ><a href="/shortcuts.html">Shortcuts</d></li>
                                        <li ><a href="/data.html">Data</a></li>
                                        <li><a href="https://twitter.com/sketchsources"><i class="icon-twitter"></i> Follow us</a></li>
                                        <li><a href="/submit-free-resource.html"><i class="icon-download fontIconL"></i>Submit your resource</a></li>
                                    </ul>
                                </div>
                                
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </nav>					
                    <div class="clear"></div>
                </div>
            </header>

                                          
            <div id="subheader" class="subheader">
                <div class="main">
                    <div class="main-content">
                        <div class="title-content">
                                                        <h1><a href="/free-source/3485-flight-app-ui-kit-sketch-freebie-resource.html">Flight App UI Kit&nbsp;Sketch Resource</a></h1>
                                                                                </div>
                        

						

                        <div id="promo-container" style="padding: 18px 0 12px 0;cursor: pointer; text-align: center;">
							<div style="width: 320px; height: 124px; display: inline;">

                        <a class="feature" href="/premium-design-resources.html" onClick="_gaq.push(['_trackEvent', 'PremiumTopNative', 'PremiumTopNative', 'PremiumTopNative']);"><img src="/images/premium-resources-01.png" alt="Premium Design Resources" style="width: 320px; height: 124px; display: inline;"></a>
                        
															</div>
						</div>
                        
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            
                        <div id="content">
                <div class="main">
                    <div class="main-content">
                    
                        <div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">You are here:&nbsp;<span itemscope itemprop="itemListElement" itemtype="https://schema.org/ListItem"><a href="//www.sketchappsources.com" title="Back to home page" itemprop="item"><span class="noactive" itemprop="name">Home page</span></a><meta itemprop="position" content="1" /></span>&nbsp;/&nbsp;<span class="noactive" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/all-free-sources.html" title="All free downloadable resources" itemprop="item"><span itemprop="name">All free resources</span></a><meta itemprop="position" content="2" /></span>&nbsp;/&nbsp;<span class="active" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/free-source/3485-flight-app-ui-kit-sketch-freebie-resource.html" title="Download resource Flight App UI Kit" itemprop="item"><span itemprop="name">Download resource Flight App UI Kit</span></a><meta itemprop="position" content="3" /></span><div class="clear"></div></div><div class="row3">
	<article class="source">
		<div class="source-content">
			<div class="sources-details">	
				<div class="source-image">
					<div class="source-image-content">
												<figure class="zoom">
							<img src="/resources/source-image/flight-app-ui-kit-pixelzstudio.jpg" border="0" alt="Flight App UI Kit">
						</figure>
					</div>

					
				</div>
				<div class="source-details">

																					<a href="/resource/download-3485.html" rel="nofollow" onClick="_gaq.push(['_trackEvent', 'Download SKETCH', 'Download SKETCH', 'Download SKETCH']);">
									<div class="source-download"><i class="icon-download-alt fontIconL"></i>Download Resource</div>
								</a>
							 
					<div class="count-view">
						37110&nbsp;views&nbsp;&nbsp;&bull;&nbsp;&nbsp;13699&nbsp;downloads
					</div>

					
					<p class="tags-top"><i class="icon-tags fontIconL"></i>Categories:&nbsp;&nbsp;<a href="/category/ui.html" title="All ui free Sketch resource">ui</a>&nbsp;&nbsp;<a href="/category/mobile.html" title="All mobile free Sketch resource">mobile</a></p><p class="tags-bottom"><i class="icon-tag fontIconL"></i>Tag:&nbsp;&nbsp;<a href="/tag/ios.html" title="All ios free Sketch resource">ios</a></p>					<p class="source-author">
													<span>This Flight App UI Kit was designed by</span>&nbsp;<a href="/contributor/pixelzstudio">Pixelz Studio</a> 						&nbsp;-&nbsp;<i class="icon-dribbble"></i>&nbsp;<a href="http://www.dribbble.com/pixelzstudio" target="_blank" class="source-author-plus" title="Pixelz Studio Dribbble" onClick="_gaq.push(['_trackEvent', 'Pixelz Studio', 'Dribbble', 'pixelzstudio']);">Dribbble</a>&nbsp;-&nbsp;<i class="icon-twitter"></i>&nbsp;<a href="https://twitter.com/pixelz_studio" target="_blank" class="source-author-plus" title="Pixelz Studio Twitter" onClick="_gaq.push(['_trackEvent', 'Pixelz Studio', 'Twitter', 'pixelz_studio']);">Twitter</a>&nbsp;-&nbsp;<i class="icon-globe"></i>&nbsp;<a href="http://pixelz.studio/" target="_blank" class="source-author-plus" title="Pixelz Studio Website" onClick="_gaq.push(['_trackEvent', 'Pixelz Studio', 'Website', 'http://pixelz.studio/']);">Website</a>&nbsp;-&nbsp;<i class="icon-plus"></i>&nbsp;<a href="https://dribbble.com/shots/4909311-Flight-App-Freebie" target="_blank" class="source-author-plus" title="https://dribbble.com/shots/4909311-Flight-App-Freebie source link" onClick="_gaq.push(['_trackEvent', 'Pixelz Studio', 'Source link', 'https://dribbble.com/shots/4909311-Flight-App-Freebie']);">Source page</a>					</p>

										<div class="share-file">
						<p>If you like this free resource, share it:</p>						 <div class="share-file-icon">
							 <i class="icon-twitter-sign" shareurl="http://www.sketchappsources.com/free-source/3485-flight-app-ui-kit-sketch-freebie-resource.html" shareimage="http://www.sketchappsources.com/resources/source-image/flight-app-ui-kit-pixelzstudio.jpg" sharetitle="Flight App UI Kit" shareauthor="Pixelz Studio" shareauthortwitter="pixelz_studio">&nbsp;Twitter</i>
							 <i class="icon-facebook-sign" shareurl="http://www.sketchappsources.com/free-source/3485-flight-app-ui-kit-sketch-freebie-resource.html" shareimage="http://www.sketchappsources.com/resources/source-image/flight-app-ui-kit-pixelzstudio.jpg" sharetitle="Flight App UI Kit">&nbsp;Facebook</i>
							 <!--<i class="icon-google-plus-sign" shareurl="http://www.sketchappsources.com/free-source/3485-flight-app-ui-kit-sketch-freebie-resource.html" shareimage="http://www.sketchappsources.com/resources/source-image/flight-app-ui-kit-pixelzstudio.jpg" sharetitle="Flight App UI Kit">&nbsp;Google</i>-->
							 <i class="icon-pinterest-sign" shareurl="http://www.sketchappsources.com/free-source/3485-flight-app-ui-kit-sketch-freebie-resource.html" shareimage="http://www.sketchappsources.com/resources/source-image/flight-app-ui-kit-pixelzstudio.jpg" sharetitle="Flight App UI Kit">&nbsp;Pin it</i>
						 </div>
					</div>

					<div class="show-comments" style="background: #999; color: #fff; text-align: center;padding: 5px;cursor: pointer"><i class="icon-comment fontIconL"></i>Add/Load Comments</div>

				</div>
				<div class="clear"></div>
			</div>
		</div>

				<div class="row4">
			<div class="bookmarks">
				<div id="bookmarks-title" class="bookmarks-title"></div>
				<div id="bookmarks-alert" class="bookmarks-alert"></div>
				<div id="bookmarks-content" bid="3485">
					<div class="bookmarks-btn" id="bookmarks-btn" ><i class="icon-bookmark fontIconL"></i>Add Flight App UI Kit to my collection</div>
				</div>
				<div id="bookmarks-user" class="bookmarks-user"></div>
			</div>
		</div>

		
				<div class="clear"></div>
		<div class="disqus">
			<div class="disqus-content" style="display: none;">
				<div id="disqus_thread"></div>
			</div>
		</div>
		<div class="clear"></div>

		<div class="row4">
				<h3>Featured Premium Resources</h3>

			      <ul>
			         <li class="columns4">
			            <div class="module-list">
			            	<a href="/premium/root.html">
			            		<img src="/resources/premium/root/root.png" border="0" alt="Root — Wireframe & Design Starter Kit">
				            	<span class="info">Wireframe & Design Starter Kit</span>
			            	</a>
			            </div>
			         </li>
			         <li class="columns4">
			            <div class="module-list">
			               <a href="/premium/frames.html">
			                  <img src="/resources/premium/frames/frames2.png" border="0" alt="Frames — Design Kit for Responsive Websites">
			                  <span class="info">Design Kit for Responsive Websites</span>
			               </a>
			            </div>
			         </li>
			         <li class="columns4">
			            <div class="module-list">
			               <a href="/premium/plaster.html">
			                  <img src="/resources/premium/plaster/plaster.png" border="0" alt="Plaster - iOS and Android Design Kit">
			                  <span class="info">iOS and Android Design Kit</span>
			               </a>
			            </div>
			         </li>
			         <li class="columns4">
			            <div class="module-list">
			               <a href="/premium/reuse.html">
			                  <img src="/resources/premium/reuse/reuse.png" border="0" alt="Dashboards & Web Apps UI Kit">
			                  <span>Web Apps Kit & Dashboards</span>
			               </a>
			            </div>
			         </li>
			      </ul>



				<h3>You may also like...</h3>
	
				<ul><li class="columns4"><div class="module-list"><a href="/free-source/4477-weather-cards-sketch-freebie-resource.html" title="Sunly Weather Cards - Download this free Sketch resource" sourceview="2316" sourcedownload="596"><img src="/resources/th-image/weather-cards-barbar-studio.jpg" border="0" alt="Sunly Weather Cards"><span>Sunly Weather Cards</span></a></div></li><li class="columns4"><div class="module-list"><a href="/free-source/3545-pizza-delivery-app-sketch-freebie-resource.html" title="Pizza Delivery App - Download this free Sketch resource" sourceview="27092" sourcedownload="6929"><img src="/resources/th-image/pizza-delivery-app-kishore.png" border="0" alt="Pizza Delivery App"><span>Pizza Delivery App</span></a></div></li><li class="columns4"><div class="module-list"><a href="/free-source/763-contact-list-concept-sketch-freebie-resource.html" title="Contact list concept - Download this free Sketch resource" sourceview="40121" sourcedownload="6999"><img src="/resources/th-image/dribbble_shot_-_2.png" border="0" alt="Contact list concept"><span>Contact list concept</span></a></div></li><li class="columns4"><div class="module-list"><a href="/free-source/3869-car-rental-service-app-sketch-freebie-resource.html" title="Car Rental Service App - Download this free Sketch resource" sourceview="20130" sourcedownload="7034"><img src="/resources/th-image/car-rental-service-app-concept-yabar.png" border="0" alt="Car Rental Service App"><span>Car Rental Service App</span></a></div></li></ul>
				<div class="clear"></div>
			</div>


		


		<div class="row4">
		<h3>Great tools and resources for your design needs...</h3>
		<ul>
		<li class="columns4">
			<div class="module-list2">
				<a href="https://zeplin.io?utm_source=sketchappsources.com&utm_medium=banner&utm_content=zeplin_3.0" target="_blank" onClick="_gaq.push(['_trackEvent', 'Zeplin', 'Zeplin', 'Zeplin']);">
					<img src="/articles/project-image/zeplin-one-source-of-truth-optimized.png" border="0" alt="Zeplin - One source of truth for designers and developers">
				</a>
							</div>
		</li>
		<li class="columns4">
			<div class="module-list2">
				<a href="https://www.abstract.com/campaigns/sketch-files?&utm_medium=Partner-Advertising&utm_source=PA-Native-Digital&utm_campaign=CY19-PASketchAppSources-greattools-2019&utm_term=greattools&utm_content=SketchSources" target="_blank" onClick="_gaq.push(['_trackEvent', 'Abstract', 'Abstract', 'Abstract']);" >
					<img src="/articles/project-image/where-why-what-get-abstract.png" border="0" alt="Abstract - version control for Sketch files">
				</a>
			</div>
		</li>
		<li class="columns4">
			<div class="module-list2">
				<a href="/premium/root.html" onClick="_gaq.push(['_trackEvent', 'BuninRootNative', 'BuninRootNative', 'BuninRootNative']);">
					<img src="/articles/project-image/root-wireframe-design-starter-kit.png" border="0" alt="Root - Wireframe and Design Starter Kit">
				</a>
							</div>
		</li>
		<li class="columns4">
			<div class="module-list2">

				<a href="https://productdesigninterview.com/?aff=7" target="_blank" onClick="_gaq.push(['_trackEvent', 'ProductDesignInterview', 'ProductDesignInterview', 'ProductDesignInterview']);">
					<img src="/articles/jobs-image/solving-product-design-exercises.jpg" border="0" alt="Become a better designer. Step up your career.">
				</a>


								
			</div>
		</li>
	</ul>
</div>
<div class="row4">
	<ul>
		<li class="columns4">
			<div class="module-list2">
				
				<a href="https://slice.design/web" target="_blank" onClick="_gaq.push(['_trackEvent', 'SliceDesignSystem', 'SliceDesignSystem', 'SliceDesignSystem']);">
					<img src="/articles/project-image/slice-make-better-design-modular-design-system.png" border="0" alt="Slice - Modular Design System for Sketch">
				</a>


							</div>
		</li>
		<li class="columns4">
			
			<div class="module-list2">
				<a href="https://goo.gl/bQ7rny" target="_blank" onClick="_gaq.push(['_trackEvent', 'MediumDesignSketch', 'MediumDesignSketch', 'MediumDesignSketch']);" >
					<img src="/articles/project-image/design-and-sketch.png" border="0" alt="Design + Sketch">
				</a>
			</div>

						
		</li>
		<li class="columns4">
			<div class="module-list2">
				<a href="https://sketch.com/" target="_blank" onClick="_gaq.push(['_trackEvent', 'SketchOfficial', 'SketchOfficial', 'SketchOfficial']);">
					<img src="/articles/project-image/sketch-for-teams.jpg" border="0" alt="Sketch for Teams">
				</a>
							</div>
		</li>
		<li class="columns4">
			<div class="module-list2">
				<a href="https://angle.sh/?ref=sketchappsources" target="_blank" onClick="_gaq.push(['_trackEvent', 'DesignCode', 'DesignCode', 'DesignCode']);">
					<img src="/articles/project-image/design-code-device-mockups.jpg" border="0" alt="1000 Devices and Mockups for Sketch">
				</a>
			</div>
		</li>
	</ul>
</div>
	</article>

		<iframe id="frame" style="display:none"></iframe>
</div>
<div class="rowSidebar">
	<div class="column">
		<aside>

			
			
				<div style="margin-bottom:20px;border: 1px solid #ccc;">
					<a href="https://slice.design/web?ref=sas-side" target="_blank"  onClick="_gaq.push(['_trackEvent', 'SliceDesignSystem-Sidebar', 'SliceDesignSystem-Sidebar', 'SliceDesignSystem-Sidebar']);">
						<img alt="Slice - Modular Design System for Sketch" src="/articles/project-image/slice-make-better-design-modular-design-system.png" width="100%">
					</a>
				</div>

			
			
			<div class="newsletter">
			<a href="/submit-free-resource.html?ref=sidebar"><img width="100%" src="/images/help-fellow-designers.svg" alt="Help fellow designers"></a><h3>Help and inspire fellow designers by sharing a Sketch resource.</h3>
				<div class="read-more">
					<a href="/submit-free-resource.html?ref=sidebar"><i class="icon-plus-sign fontIconL"></i>Submit a Resource</a>
				</div>

				
			</div>

			
			
			
			<div class="browse">
				<h3>Browse by categories</h3>
				<div>
					<a href="/category/ui.html" title="2815 UI resources">UI</a>
					<a href="/category/wireframe.html" title="240 Wireframe resources">Wireframe</a>
					<a href="/category/icon.html" title="1080 Icon resources">Icon</a>
					<a href="/category/mobile.html" title="1268 Mobile resources">Mobile</a>
					<a href="/category/device.html" title="352 Device resources">Device</a>
					<a href="/category/button.html" title="135 Button resources">Button</a>
					<a href="/category/desktop.html" title="325 Desktop resources">Desktop</a>
					<a href="/category/real.html" title="306 Real resources">Real</a>
					<a href="/category/form.html" title="151 Form resources">Form</a>
					<a href="/category/logo.html" title="122 Logo resources">Logo</a>
				</div>

				<hr>
				
				<h3>Browse by tags</h3>
				<div>
					<a href="/tag/ios.html" title="974 iOS resources">iOS</a>
					<a href="/tag/android.html" title="335 Android resources">Android</a>
					<a href="/tag/kit.html" title="340 UI Kit resources">UI Kit</a>
					<a href="/tag/app.html" title="178 App resources">App</a>
					<a href="/tag/web.html" title="1039 Web resources">Web</a>
					<a href="/tag/ecommerce.html" title="265 Ecommerce resources">Ecommerce</a>
					<a href="/tag/data.html" title="237 Data resources">Data</a>
					<a href="/tag/wearable.html" title="82 Wearables resources">Wearables</a>
					<a href="/tag/osx.html" title="118 OS x resources">OS X</a>
					<a href="/tag/yosemite.html" title="55 Yosemite resources">Yosemite</a>
					<a href="/tag/iphone.html" title="196 iPhone resources">iPhone</a>
					<a href="/tag/ipad.html" title="68 iPad resources">iPad</a>
					<a href="/tag/samsung.html" title="20 Samsung resources">Samsung</a>
					<a href="/tag/social.html" title="167 Social resources">Social</a>
					<a href="/tag/bootstrap.html" title="51 Web resources">Bootstrap</a>
				</div>
			</div>

			<div class="last-sources"><h3>Last resources <a href="/all-free-sources.html">see all</a></h3><ul><li><a href="/free-source/4701-cloud-storage-app-design-sketch-freebie-resource.html"><span class="last-sources-th"><img src="/resources/th-image/cloud-storage-app-colder.png" width="40" border="0"></span>Cloud Storage App</a></li><li><a href="/free-source/4700-gotour-travel-app-sketch-freebie-resource.html"><span class="last-sources-th"><img src="/resources/th-image/gotour-tavel-app-haidangtee.png" width="40" border="0"></span>GoTour - Travel App</a></li><li><a href="/free-source/4699-language-learning-app-sketch-freebie-resource.html"><span class="last-sources-th"><img src="/resources/th-image/language-learning-app-v1.01-anil.png" width="40" border="0"></span>Language Learning App</a></li><li><a href="/free-source/4698-bootstrap-icons-sketch-freebie-resource.html"><span class="last-sources-th"><img src="/resources/th-image/bootstrap-icons-1.4.0-neanda.png" width="40" border="0"></span>Bootstrap Icons</a></li><li><a href="/free-source/4697-colorful-avatar-photos-sketch-freebie-resource.html"><span class="last-sources-th"><img src="/resources/th-image/colorful-avatar-library-themeselection.png" width="40" border="0"></span>20 Colorful Avatar Symbols</a></li></ul></div>
			
							<div id="ads2V" class="ads2V"></div>
						<div class="clear"></div>

		</aside>
	<div class="clear"></div>
	</div>
</div>				<div class="clear"></div>
			</div>
		</div>
	</div>

		<footer>

        		<div class="content-read-more">
			<div class="main">
				<div class="main-content">
					<div class="read-more">
						<a href="/all-free-sources.html"><i class="icon-plus-sign fontIconL"></i>Browse all free resources</a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		
		<div class="content-footer">
		    <div class="main">
				<div class="main-content">
				
					<div class="row4">
						<ul>
							<li class="columns4 footer-col1">
    							<ol>
    								<p><strong>Direct access</strong></p>
									<li><a href="/">Home</a></li>
									<li><a href="/all-free-sources.html">All free resources</a></li>
									<li><a href="/shortcuts.html">Sketch Shortcuts</a></li>
									<li><a href="/sketch-libraries.html">Libraries</a></li>
									<li><a href="/tutorials-tips.html">Tutorials &amp; Tips</a></li>
                                    <li><a href="/plugins-for-sketch.html">Sketch Plugins</a></li>
									<li><a href="/articles-about-sketch.html">Articles</a></li>
									<li><a href="/sketch-prototyping.html">Prototyping</a></li>
									<li><a href="/about.html">About Us</a></li>
									<li><a href="/sketch-software.html">About Sketch</a></li>
									<li><a href="/submit-free-resource.html">Submit your resource</a></li>
								</ol>
							</li>
							<li class="columns4 footer-col2">
								<p><strong>Top downloads</strong></p>
								<ul><li><a href="/free-source/2950-whatsapp-ios-11-kit-sketch-freebie-resource.html">WhatsApp iOS 11</a></li><li><a href="/free-source/2300-user-flow-diagram-template-sketch-freebie-resource.html">User Flow Diagram Template</a></li><li><a href="/free-source/3100-ios-11-ui-kit-iphone-sketch-freebie-resource.html">iOS 11 UI Kit for iPhone X</a></li><li><a href="/free-source/2749-simple-wireframe-kit-sketch-freebie-resource.html">Simple Wireframe Kit</a></li><li><a href="/free-source/2385-collection-of-charts-sketch-freebie-resource.html">Collection of Charts</a></li><li><a href="/free-source/2886-iphone-x-sketch-freebie-resource.html">iPhone X Mockup</a></li><li><a href="/free-source/2807-ios-11-ui-pickers-sketch-freebie-resource.html">iOS 11 UI Picker Symbols</a></li><li><a href="/free-source/2346-calendar-ui-elements-sketch-freebie-resource.html">Calendar UI Elements</a></li><li><a href="/free-source/2444-ux-flow-kit-sketch-freebie-resource.html">Flowchart and Diagram Kit</a></li><li><a href="/free-source/2774-ios-11-gui-sketch-freebie-resource.html">iOS 11 GUI</a></li></ul>							</li>
							<li class="columns4 footer-col3">
								<p><strong>Last resources</strong></p>
								<ul><li><a href="/free-source/4701-cloud-storage-app-design-sketch-freebie-resource.html">Cloud Storage App</a></li><li><a href="/free-source/4700-gotour-travel-app-sketch-freebie-resource.html">GoTour - Travel App</a></li><li><a href="/free-source/4699-language-learning-app-sketch-freebie-resource.html">Language Learning App</a></li><li><a href="/free-source/4698-bootstrap-icons-sketch-freebie-resource.html">Bootstrap Icons</a></li><li><a href="/free-source/4697-colorful-avatar-photos-sketch-freebie-resource.html">20 Colorful Avatar Symbols</a></li></ul>							</li>
							<li class="columns4 footer-col4">
								<div class="social-footer-icons">
									<a href="https://twitter.com/sketchsources" target="blank"><i class="icon-twitter-sign"></i></a>
									<a href="https://www.facebook.com/SketchAppSources/" target="blank"><i class="icon-facebook-sign"></i></a>
									<a href="https://www.instagram.com/sketchappsources/" target="blank"><i class="icon-instagram"></i></a>
									<a href="https://www.pinterest.com/sketchsources/" target="blank"><i class="icon-pinterest-sign"></i></a>
								</div>
							</li>
						</ul>
					</div>
					
					<div class="clear"></div>
				</div>
			</div>
		</div>
    	
    			<div class="clear"></div>

				    			<div class="copyright-footer">
    				<div class="main-content">
    					<div class="logo-footer">
                        	<a href="/"><img src="/images/sketch-app-sources-rose2x.png" alt="sketch app sources" border="0" height="40"></a>
                        </div>
    					<p class="footer-copyright">
    						Sketch App Sources provides free and premium design resources for Sketch — a digital design tool.<br>We curate thousands of resources to help you design, prototype, iterate and collaborate faster.<br><br>
    						Copyright &copy; 2012-2021&nbsp;<a href="/about.html">Sketch App Sources</a>&nbsp; &bull; &nbsp;<a href="/about.html">About Us</a>&nbsp; &bull; &nbsp;<a href="/sketch-software.html">About Sketch</a>&nbsp; &bull; &nbsp;<a href="/terms.html">Terms</a>&nbsp; &bull; &nbsp;<a href="/privacy.html">Privacy Policy</a> 
                            <br><br>Made with <i class="icon-heart"></i> in Paris &amp; Washington, DC
    						<br><br><strong>Our partners:</strong> <a href="http://heatmap.me/" title="heatmap" target="_blank" onClick="_gaq.push(['_trackEvent', 'HeatMap', 'heatmap', 'HeatMap']);">heatmap.me (real-time analytics)</a>
    					</p>
    				    <div class="clear"></div>
    				</div>
    			</div>
			</div>
		</div>
	</footer>

	<div id="newsletter-form"></div>

	
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

			<script type="text/javascript" src="/common/cookie.js"></script>
	
	
	
			<script type="text/javascript" src="/common/sketchsources.min.js?v=060520?v1"></script>
		<script type="text/javascript" src="/common/jquery.zoom.min.js?v1"></script>
	
	
		
			<script type="text/javascript">
			$('.show-comments').on('click', function(){
			          var disqus_shortname = 'sketchappsources';

			          // ajax request to load the disqus javascript
			          $.ajax({
			                  type: "GET",
			                  url: "https://" + disqus_shortname + ".disqus.com/embed.js",
			                  dataType: "script",
			                  cache: true
			          });
			          // hide the button once comments load
			          $(this).fadeOut();
			          $('.disqus-content').fadeIn();
			    });
		</script>
		<script>
		$(document).ready(function(){
			$('figure.zoom').zoom();
		});
		</script>
	
	 
	<script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-586500-23']);
        _gaq.push(['_setDomainName', 'sketchappsources.com']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
	
		(function() {
			var hm = document.createElement('script'); hm.type ='text/javascript'; hm.async = true;
			hm.src = ('++u-heatmap-it+log-js').replace(/[+]/g,'/').replace(/-/g,'.');
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(hm, s);
		})();


		$(function() {
	        document.addEventListener("click", function(e){ e.button===1 && e.stopPropagation(); }, true);
    	});

	
	</script>

		
	</body>
</html>