<!DOCTYPE html>
<html class="html mockup-template-default single single-mockup postid-6275" lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="alternate" type="application/rss+xml" title="Mockup World Feed" href="https://www.mockupworld.co/feed/">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" href="https://fonts.googleapis.com/css?family=Lato:400,400i|Open+Sans:600,700&display=swap" as="fetch" crossorigin><script type="text/javascript">!function(e,n,t){"use strict";var o="https://fonts.googleapis.com/css?family=Lato:400,400i|Open+Sans:600,700&display=swap",r="_mw_googleFontsStylesheet";function c(e){(n.head||n.body).appendChild(e)}(function a(){var e=n.createElement("link");e.href=o,e.rel="stylesheet",c(e)})()}(window,document,localStorage);</script><link rel="preconnect" href="https://m.servedby-buysellads.com"><link rel="preconnect" href="https://s3.buysellads.com"><link rel="preconnect" href="https://cdn.carbonads.com"><link rel="preconnect" href="https://srv.carbonads.com"><link rel="preconnect" href="https://www.google.com"><link rel="preconnect" href="https://cdn-s2s.buysellads.net">
	<!-- This site is optimized with the Yoast SEO Premium plugin v15.8.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>iPhone XS and XR Mockups | Mockup World</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://www.mockupworld.co/free/iphone-xs-and-xr-mockups/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="iPhone XS and XR Mockups | Mockup World" />
	<meta property="og:url" content="https://www.mockupworld.co/free/iphone-xs-and-xr-mockups/" />
	<meta property="og:site_name" content="Mockup World" />
	<meta property="article:publisher" content="https://www.facebook.com/mockupworld.co" />
	<meta property="article:modified_time" content="2019-10-18T15:01:31+00:00" />
	<meta property="og:image" content="https://www.mockupworld.co/wp-content/uploads/2018/10/free-iphone-xr-xs-ui-mockup-psd-2.jpg" />
	<meta property="og:image:width" content="1024" />
	<meta property="og:image:height" content="684" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@mockupworld" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.mockupworld.co/#organization","name":"Mockup World","url":"https://www.mockupworld.co/","sameAs":["https://www.facebook.com/mockupworld.co","https://twitter.com/mockupworld"],"logo":{"@type":"ImageObject","@id":"https://www.mockupworld.co/#logo","inLanguage":"en-US","url":"https://www.mockupworld.co/wp-content/uploads/2019/11/mockupworld-logo-black.png","width":550,"height":67,"caption":"Mockup World"},"image":{"@id":"https://www.mockupworld.co/#logo"}},{"@type":"WebSite","@id":"https://www.mockupworld.co/#website","url":"https://www.mockupworld.co/","name":"Mockup World","description":"The best free Mockups from the Web","publisher":{"@id":"https://www.mockupworld.co/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://www.mockupworld.co/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://www.mockupworld.co/free/iphone-xs-and-xr-mockups/#primaryimage","inLanguage":"en-US","url":"https://www.mockupworld.co/wp-content/uploads/2018/10/free-iphone-xr-xs-ui-mockup-psd-2.jpg","width":1024,"height":684},{"@type":"WebPage","@id":"https://www.mockupworld.co/free/iphone-xs-and-xr-mockups/#webpage","url":"https://www.mockupworld.co/free/iphone-xs-and-xr-mockups/","name":"iPhone XS and XR Mockups | Mockup World","isPartOf":{"@id":"https://www.mockupworld.co/#website"},"primaryImageOfPage":{"@id":"https://www.mockupworld.co/free/iphone-xs-and-xr-mockups/#primaryimage"},"datePublished":"2018-10-22T07:18:47+00:00","dateModified":"2019-10-18T15:01:31+00:00","breadcrumb":{"@id":"https://www.mockupworld.co/free/iphone-xs-and-xr-mockups/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.mockupworld.co/free/iphone-xs-and-xr-mockups/"]}]},{"@type":"BreadcrumbList","@id":"https://www.mockupworld.co/free/iphone-xs-and-xr-mockups/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://www.mockupworld.co/","url":"https://www.mockupworld.co/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://www.mockupworld.co/all-mockups/","url":"https://www.mockupworld.co/all-mockups/","name":"Mockups"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://www.mockupworld.co/free/iphone-xs-and-xr-mockups/","url":"https://www.mockupworld.co/free/iphone-xs-and-xr-mockups/","name":"iPhone XS and XR Mockups"}}]}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//unpkg.com' />
<link rel="stylesheet" href="https://www.mockupworld.co/wp-content/themes/mockupworld-website/dist/assets/main-9b104b9903.css">
<link rel="apple-touch-icon" sizes="180x180" href="/wp-content/uploads/fbrfg/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/wp-content/uploads/fbrfg/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/wp-content/uploads/fbrfg/favicon-16x16.png">
<link rel="manifest" href="/wp-content/uploads/fbrfg/site.webmanifest">
<link rel="mask-icon" href="/wp-content/uploads/fbrfg/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/wp-content/uploads/fbrfg/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/wp-content/uploads/fbrfg/browserconfig.xml">
<meta name="theme-color" content="#ffffff"><script data-cfasync='false' type='text/javascript'>

var blockAds = [
            {
                src: '//m.servedby-buysellads.com/monetization.js',
                load: function() { _bsa.init('flexbar', 'CKYDLKJW', 'placement:wwwmockupworldco');
_bsa.init('stickybox', 'CK7DV23W', 'placement:wwwmockupworldco'); }
            },
            
            {
                src: '//s3.buysellads.com/ac/bsa.js',
                load: function() {  }
            },
            
            {
                src: 'https://cdn-s2s.buysellads.net/pub/mockupworldco.js',
                load: function() {  }
            },
            ];
function mwLoadModalCode() {
if (window._carbonads) {
  jQuery('[data-carbonads]').each(function (index, element) {
    var id = jQuery(element).attr('id');
    window._carbonads.reload(document.getElementById(id));
  });
}

if (window.optimize) {
  jQuery('[data-bsa]').each(function (index, element) {
    var id = jQuery(element).attr('id');
    window.optimize.push(id);
  });
}
}
</script>		<style type="text/css" id="wp-custom-css">
			
[flyntTheContent id="6997"]

.button--small {
    padding: .25rem .5rem;
}

.mockup-details [is=flynt-block-ads] .carbon-img img {
    max-width: 130px!important;
}

.mockup-details [is=flynt-block-ads] .carbon-text {
    font-size: .7rem;
    max-width: calc(100% - 135px - 1rem);
	line-height: 1.5;
}

.mockup-details [is=flynt-block-ads] .carbon-poweredby {
     left: 150px; 
}

.button--ghost {
    padding: .2rem .4rem;
}

[is=flynt-block-mockup-details] .mockup-details-inner {
    background-image: linear-gradient(70deg,#527af5,#39d0b5);}


[is=flynt-block-mockup-details] .mockup-details-inner .container

{ background-color: transparent;
	width: 90%;
}





[is=flynt-grid-mockups] .categories-more {
	
  animation: flash; 
  animation-duration: 2s; 
	animation-delay: 1s;
	
  
}
@-webkit-keyframes flash {
  from,
  50%,
  to {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}
@keyframes flash {
  from,
  50%,
  to {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}		</style>
		
  </head>
  <body>
          <div class="pageWrapper">
        <header class="mainHeader">
                        <div class="flyntComponent flyntComponent--blockAds" is="flynt-block-ads">
    <div class="container">
      <!--lazy-->
    </div>
  </div>

            <nav is="flynt-navigation-main" class="flyntComponent">
  <div class="wrapper">
    <div class="container centerMaxWidthContainer">
      <a class="logo" href="https://www.mockupworld.co">
        <img class="logo-image" src="https://www.mockupworld.co/wp-content/themes/mockupworld-website/dist/Components/NavigationMain/Assets/logo-6e9193c543.svg" alt="Mockup World">
      </a>
      <div class="nav">
                  <ul class="menu menu--level-0">
      <li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-59 menu-item-has-children">
      <a class="menu-link" href="http://#">Browse free Mockups</a>
              <ul class="menu menu--level-1">
      <li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-6568">
      <a class="menu-link" href="https://www.mockupworld.co/all-mockups/">All free Mockups</a>
          </li>
      <li class=" menu-item menu-item-type-taxonomy menu-item-object-mockup_category menu-item-8533">
      <a class="menu-link" href="https://www.mockupworld.co/free/category/mockup-generators/">No Photoshop Mockups</a>
          </li>
      <li class=" menu-item menu-item-type-taxonomy menu-item-object-mockup_category menu-item-6569">
      <a class="menu-link" href="https://www.mockupworld.co/free/category/apple-watch/">Apple Watch</a>
          </li>
      <li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-9369">
      <a class="menu-link" href="https://www.mockupworld.co/free/tag/corona/">Corona</a>
          </li>
      <li class=" menu-item menu-item-type-taxonomy menu-item-object-mockup_category menu-item-8531">
      <a class="menu-link" href="https://www.mockupworld.co/free/category/cosmetics/">Cosmetics</a>
          </li>
      <li class=" menu-item menu-item-type-taxonomy menu-item-object-mockup_category menu-item-6570">
      <a class="menu-link" href="https://www.mockupworld.co/free/category/fashion-apparel/">Fashion &amp; Apparel</a>
          </li>
      <li class=" menu-item menu-item-type-taxonomy menu-item-object-mockup_category menu-item-6571">
      <a class="menu-link" href="https://www.mockupworld.co/free/category/food-beverages/">Food &amp; Beverages</a>
          </li>
      <li class=" menu-item menu-item-type-taxonomy menu-item-object-mockup_category menu-item-6573">
      <a class="menu-link" href="https://www.mockupworld.co/free/category/ipad/">iPad</a>
          </li>
      <li class=" menu-item menu-item-type-taxonomy menu-item-object-mockup_category current-mockup-ancestor current-menu-parent current-mockup-parent menu-item-6574">
      <a class="menu-link" href="https://www.mockupworld.co/free/category/iphone/">iPhone</a>
          </li>
      <li class=" menu-item menu-item-type-taxonomy menu-item-object-mockup_category menu-item-6572">
      <a class="menu-link" href="https://www.mockupworld.co/free/category/imac/">iMac</a>
          </li>
      <li class=" menu-item menu-item-type-taxonomy menu-item-object-mockup_category menu-item-6575">
      <a class="menu-link" href="https://www.mockupworld.co/free/category/macbook/">MacBook</a>
          </li>
      <li class=" menu-item menu-item-type-taxonomy menu-item-object-mockup_category menu-item-6576">
      <a class="menu-link" href="https://www.mockupworld.co/free/category/packaging/">Packaging</a>
          </li>
      <li class=" menu-item menu-item-type-taxonomy menu-item-object-mockup_category menu-item-6577">
      <a class="menu-link" href="https://www.mockupworld.co/free/category/paper-books/">Paper &amp; Books</a>
          </li>
      <li class=" menu-item menu-item-type-taxonomy menu-item-object-mockup_category menu-item-8797">
      <a class="menu-link" href="https://www.mockupworld.co/free/category/posters-pictures/">Posters &amp; Pictures</a>
          </li>
      <li class=" menu-item menu-item-type-taxonomy menu-item-object-mockup_category menu-item-6578">
      <a class="menu-link" href="https://www.mockupworld.co/free/category/signs-billboards/">Signs &amp; Billboards</a>
          </li>
      <li class=" menu-item menu-item-type-taxonomy menu-item-object-mockup_category menu-item-8532">
      <a class="menu-link" href="https://www.mockupworld.co/free/category/vehicles/">Vehicles</a>
          </li>
      <li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-7149">
      <a class="menu-link" href="/free/tag/animated/">Animated Mockups</a>
          </li>
  </ul>          </li>
      <li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-6695">
      <a class="menu-link" href="https://www.mockupworld.co/free-mockup-bundle/">Free Mockup Bundle</a>
          </li>
      <li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-65">
      <a class="menu-link" href="https://www.mockupworld.co/no-photoshop-mockup/">No Photoshop?</a>
          </li>
      <li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-6935">
      <a class="menu-link" href="https://www.mockupworld.co/design-marketplace-deals-promo-codes/">Deals & Coupons</a>
          </li>
      <li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-6606 menu-item-has-children">
      <a class="menu-link" href="#">More</a>
              <ul class="menu menu--level-1">
      <li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-6607">
      <a class="menu-link" href="https://www.mockupworld.co/about-mockup-world/">About Mockup World</a>
          </li>
      <li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-6615">
      <a class="menu-link" href="https://www.mockupworld.co/faq/">FAQ</a>
          </li>
      <li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-6951">
      <a class="menu-link" href="https://www.mockupworld.co/mockup-world-chrome-extension/">Free Chrome Extension</a>
          </li>
      <li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-6620">
      <a class="menu-link" href="https://www.mockupworld.co/submit-mockup/">Submit Mockup</a>
          </li>
      <li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-8255">
      <a class="menu-link" href="https://orders.mockupworld.co/auth">Advertising</a>
          </li>
      <li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-6940">
      <a class="menu-link" href="https://www.mockupworld.co/contact/">Contact</a>
          </li>
  </ul>          </li>
  </ul>                <div class="flyntComponent" is="flynt-list-social-icons">
  <ul class="socialList">
          <li class="socialList-item">
        <a class="socialList-link" href="https://www.facebook.com/mockupworld.co" target="_blank" rel="noopener noreferrer"><svg width="7" height="16" viewBox="0 0 7 16" xmlns="http://www.w3.org/2000/svg"><path d="M7 0H5.09C3.335 0 1.91 1.698 1.91 3.792v2.275H0V9.1h1.91v6.067h2.545V9.1h1.909L7 6.067H4.455V3.792c0-.42.284-.759.636-.759H7V0z" fill="#ffffff" fill-rule="evenodd"/></svg></a>
      </li>
          <li class="socialList-item">
        <a class="socialList-link" href="https://twitter.com/mockupworld" target="_blank" rel="noopener noreferrer"><svg width="13" height="13" viewBox="0 0 13 13" xmlns="http://www.w3.org/2000/svg"><path d="M13 .007a6.152 6.152 0 0 1-1.855 1.03C10.415.081 9.24-.254 8.203.197 7.165.65 6.485 1.79 6.5 3.054v.673C4.39 3.79 2.394 2.645 1.182.68c0 0-2.364 6.054 2.954 8.745-1.217.94-2.666 1.412-4.136 1.346 5.318 3.363 11.818 0 11.818-7.737 0-.187-.016-.374-.047-.558A5.412 5.412 0 0 0 13 .006z" fill="#ffffff" fill-rule="evenodd"/></svg></a>
      </li>
      </ul>
</div>

      </div>
    </div>
  </div>
</nav>

            <nav is="flynt-navigation-burger" class="flyntComponent">
  <div class="container centerMaxWidthContainer">
    <a class="logo" href="https://www.mockupworld.co">
  <img class="logo-image" src="https://www.mockupworld.co/wp-content/themes/mockupworld-website/dist/Components/NavigationBurger/Assets/logo-6e9193c543.svg" alt="Mockup World">
</a>
          <button class="hamburger" type="button" data-toggle-menu aria-label="Toggle Menu">
  <span class="hamburger-barPrimary"></span>
  <span class="hamburger-barSecondary"></span>
</button>
      </div>
  <div class="slideOut">
    <div class="slideOut-inner">
              <ul class="menu menu--level-0">
      <li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-59 menu-item-has-children">
      <a class="menu-link" href="http://#">Browse free Mockups</a>
              <ul class="menu menu--level-1">
      <li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-6568">
      <a class="menu-link" href="https://www.mockupworld.co/all-mockups/">All free Mockups</a>
          </li>
      <li class=" menu-item menu-item-type-taxonomy menu-item-object-mockup_category menu-item-8533">
      <a class="menu-link" href="https://www.mockupworld.co/free/category/mockup-generators/">No Photoshop Mockups</a>
          </li>
      <li class=" menu-item menu-item-type-taxonomy menu-item-object-mockup_category menu-item-6569">
      <a class="menu-link" href="https://www.mockupworld.co/free/category/apple-watch/">Apple Watch</a>
          </li>
      <li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-9369">
      <a class="menu-link" href="https://www.mockupworld.co/free/tag/corona/">Corona</a>
          </li>
      <li class=" menu-item menu-item-type-taxonomy menu-item-object-mockup_category menu-item-8531">
      <a class="menu-link" href="https://www.mockupworld.co/free/category/cosmetics/">Cosmetics</a>
          </li>
      <li class=" menu-item menu-item-type-taxonomy menu-item-object-mockup_category menu-item-6570">
      <a class="menu-link" href="https://www.mockupworld.co/free/category/fashion-apparel/">Fashion &amp; Apparel</a>
          </li>
      <li class=" menu-item menu-item-type-taxonomy menu-item-object-mockup_category menu-item-6571">
      <a class="menu-link" href="https://www.mockupworld.co/free/category/food-beverages/">Food &amp; Beverages</a>
          </li>
      <li class=" menu-item menu-item-type-taxonomy menu-item-object-mockup_category menu-item-6573">
      <a class="menu-link" href="https://www.mockupworld.co/free/category/ipad/">iPad</a>
          </li>
      <li class=" menu-item menu-item-type-taxonomy menu-item-object-mockup_category current-mockup-ancestor current-menu-parent current-mockup-parent menu-item-6574">
      <a class="menu-link" href="https://www.mockupworld.co/free/category/iphone/">iPhone</a>
          </li>
      <li class=" menu-item menu-item-type-taxonomy menu-item-object-mockup_category menu-item-6572">
      <a class="menu-link" href="https://www.mockupworld.co/free/category/imac/">iMac</a>
          </li>
      <li class=" menu-item menu-item-type-taxonomy menu-item-object-mockup_category menu-item-6575">
      <a class="menu-link" href="https://www.mockupworld.co/free/category/macbook/">MacBook</a>
          </li>
      <li class=" menu-item menu-item-type-taxonomy menu-item-object-mockup_category menu-item-6576">
      <a class="menu-link" href="https://www.mockupworld.co/free/category/packaging/">Packaging</a>
          </li>
      <li class=" menu-item menu-item-type-taxonomy menu-item-object-mockup_category menu-item-6577">
      <a class="menu-link" href="https://www.mockupworld.co/free/category/paper-books/">Paper &amp; Books</a>
          </li>
      <li class=" menu-item menu-item-type-taxonomy menu-item-object-mockup_category menu-item-8797">
      <a class="menu-link" href="https://www.mockupworld.co/free/category/posters-pictures/">Posters &amp; Pictures</a>
          </li>
      <li class=" menu-item menu-item-type-taxonomy menu-item-object-mockup_category menu-item-6578">
      <a class="menu-link" href="https://www.mockupworld.co/free/category/signs-billboards/">Signs &amp; Billboards</a>
          </li>
      <li class=" menu-item menu-item-type-taxonomy menu-item-object-mockup_category menu-item-8532">
      <a class="menu-link" href="https://www.mockupworld.co/free/category/vehicles/">Vehicles</a>
          </li>
      <li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-7149">
      <a class="menu-link" href="/free/tag/animated/">Animated Mockups</a>
          </li>
  </ul>          </li>
      <li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-6695">
      <a class="menu-link" href="https://www.mockupworld.co/free-mockup-bundle/">Free Mockup Bundle</a>
          </li>
      <li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-65">
      <a class="menu-link" href="https://www.mockupworld.co/no-photoshop-mockup/">No Photoshop?</a>
          </li>
      <li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-6935">
      <a class="menu-link" href="https://www.mockupworld.co/design-marketplace-deals-promo-codes/">Deals & Coupons</a>
          </li>
      <li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-6606 menu-item-has-children">
      <a class="menu-link" href="#">More</a>
              <ul class="menu menu--level-1">
      <li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-6607">
      <a class="menu-link" href="https://www.mockupworld.co/about-mockup-world/">About Mockup World</a>
          </li>
      <li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-6615">
      <a class="menu-link" href="https://www.mockupworld.co/faq/">FAQ</a>
          </li>
      <li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-6951">
      <a class="menu-link" href="https://www.mockupworld.co/mockup-world-chrome-extension/">Free Chrome Extension</a>
          </li>
      <li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-6620">
      <a class="menu-link" href="https://www.mockupworld.co/submit-mockup/">Submit Mockup</a>
          </li>
      <li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-8255">
      <a class="menu-link" href="https://orders.mockupworld.co/auth">Advertising</a>
          </li>
      <li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-6940">
      <a class="menu-link" href="https://www.mockupworld.co/contact/">Contact</a>
          </li>
  </ul>          </li>
  </ul>            <div class="flyntComponent" is="flynt-list-social-icons">
  <ul class="socialList">
          <li class="socialList-item">
        <a class="socialList-link" href="https://www.facebook.com/mockupworld.co" target="_blank" rel="noopener noreferrer"><svg width="7" height="16" viewBox="0 0 7 16" xmlns="http://www.w3.org/2000/svg"><path d="M7 0H5.09C3.335 0 1.91 1.698 1.91 3.792v2.275H0V9.1h1.91v6.067h2.545V9.1h1.909L7 6.067H4.455V3.792c0-.42.284-.759.636-.759H7V0z" fill="#ffffff" fill-rule="evenodd"/></svg></a>
      </li>
          <li class="socialList-item">
        <a class="socialList-link" href="https://twitter.com/mockupworld" target="_blank" rel="noopener noreferrer"><svg width="13" height="13" viewBox="0 0 13 13" xmlns="http://www.w3.org/2000/svg"><path d="M13 .007a6.152 6.152 0 0 1-1.855 1.03C10.415.081 9.24-.254 8.203.197 7.165.65 6.485 1.79 6.5 3.054v.673C4.39 3.79 2.394 2.645 1.182.68c0 0-2.364 6.054 2.954 8.745-1.217.94-2.666 1.412-4.136 1.346 5.318 3.363 11.818 0 11.818-7.737 0-.187-.016-.374-.047-.558A5.412 5.412 0 0 0 13 .006z" fill="#ffffff" fill-rule="evenodd"/></svg></a>
      </li>
      </ul>
</div>

    </div>
  </div>
</nav>

                  </header>
        <main class="mainContent">
                            <div class="flyntComponent themeLight" is="flynt-hero-header">
  <div class="container centerMaxWidthContainer heroHeader">
    <div class="heroHeader-body">
                    <form class="searchForm" role="search" action="https://www.mockupworld.co/">
          <div class="searchForm-field themeReset">
            <div class="searchForm-box">
              <input type="search" class="searchForm-input" name="s" placeholder="Search&#x20;free&#x20;mockups" value="">
              <i data-feather="search" class="searchForm-icon"></i>
            </div>
            <button type="submit" class="searchForm-submit button">Search</button>
          </div>
        </form>
          </div>
    <div class="heroHeader-ads">
              <div class="flyntComponent flyntComponent--blockAds" is="flynt-block-ads">
    <div class="container">
      <script type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CK7DK23Y&placement=mockupworldco" id="_carbonads_js"></script>
    </div>
  </div>

          </div>
    <div class="heroHeader-background">
              <span class="heroHeader-gradient heroHeader-gradient--mobile" style="background-image: linear-gradient(138deg, #527af5 0%, #39d0b5 75%)"></span>
        <span class="heroHeader-gradient heroHeader-gradient--desktop" style="background-image: linear-gradient(48deg, #527af5 0%, #39d0b5 100%);"></span>
            <div class="heroHeader-mask"><?xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1840 606" preserveAspectRatio="none"><path d="M1598 499.8c-11.1 22.9-33.8 38-59.3 39.4L308.8 604.4c-29.3 1.6-56.5-15.3-68.1-42.3L0 0v606h1840V0l-242 499.8z" fill="currentColor"/></svg></div>
    </div>
  </div>
</div>


    <article class="post">
      <div class="flyntComponent componentSpacing themeLight" is="flynt-block-mockup-details">
  <script class="mockup-details-json" type="application/json">{"options":{"a11y":{"nextSlideMessage":"Next Slide","prevSlideMessage":"Previous Slide","firstSlideMessage":"This is the first slide","lastSlideMessage":"This is the last slide","paginationBulletMessage":"Go to slide {{index}}"}}}</script>
  <div class="container centerMaxWidthContainerNarrow">
    <h1 class="heading">iPhone XS and XR Mockups</h1>
    <div class="mockup">
      <div class="mockup-content">
        <div class="mockup-media">
                      <div class="slider swiper-container" data-slider>
              <ul class="swiper-wrapper">
                                  <li class="swiper-slide">
                    <img class="image lazyload"
  src="https://www.mockupworld.co/wp-content/uploads/dynamic/2018/10/free-iphone-xr-xs-ui-mockup-psd-2-536x0-c-default.jpg"
  srcset="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nNTM2JyBoZWlnaHQ9JzM1OCcgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnJz48L3N2Zz4="
  data-srcset="
      https://www.mockupworld.co/wp-content/uploads/dynamic/2018/10/free-iphone-xr-xs-ui-mockup-psd-2-1536x0-c-default.jpg 1536w,
      https://www.mockupworld.co/wp-content/uploads/dynamic/2018/10/free-iphone-xr-xs-ui-mockup-psd-2-1072x0-c-default.jpg 1072w,
      https://www.mockupworld.co/wp-content/uploads/dynamic/2018/10/free-iphone-xr-xs-ui-mockup-psd-2-870x0-c-default.jpg 870w,
      https://www.mockupworld.co/wp-content/uploads/dynamic/2018/10/free-iphone-xr-xs-ui-mockup-psd-2-580x0-c-default.jpg 580w,
      https://www.mockupworld.co/wp-content/uploads/dynamic/2018/10/free-iphone-xr-xs-ui-mockup-psd-2-536x0-c-default.jpg 536w,
      https://www.mockupworld.co/wp-content/uploads/dynamic/2018/10/free-iphone-xr-xs-ui-mockup-psd-2-290x0-c-default.jpg 290w"
  data-sizes="auto"
  alt="">                  </li>
                                  <li class="swiper-slide">
                    <img class="image lazyload"
  src="https://www.mockupworld.co/wp-content/uploads/dynamic/2018/10/free-iphone-xr-xs-ui-mockup-psd-1-536x0-c-default.jpg"
  srcset="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nNTM2JyBoZWlnaHQ9JzM1OCcgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnJz48L3N2Zz4="
  data-srcset="
      https://www.mockupworld.co/wp-content/uploads/dynamic/2018/10/free-iphone-xr-xs-ui-mockup-psd-1-1536x0-c-default.jpg 1536w,
      https://www.mockupworld.co/wp-content/uploads/dynamic/2018/10/free-iphone-xr-xs-ui-mockup-psd-1-1072x0-c-default.jpg 1072w,
      https://www.mockupworld.co/wp-content/uploads/dynamic/2018/10/free-iphone-xr-xs-ui-mockup-psd-1-870x0-c-default.jpg 870w,
      https://www.mockupworld.co/wp-content/uploads/dynamic/2018/10/free-iphone-xr-xs-ui-mockup-psd-1-580x0-c-default.jpg 580w,
      https://www.mockupworld.co/wp-content/uploads/dynamic/2018/10/free-iphone-xr-xs-ui-mockup-psd-1-536x0-c-default.jpg 536w,
      https://www.mockupworld.co/wp-content/uploads/dynamic/2018/10/free-iphone-xr-xs-ui-mockup-psd-1-290x0-c-default.jpg 290w"
  data-sizes="auto"
  alt="">                  </li>
                                </ul>
              <button type="button" data-slider-button="prev" class="slider-button slider-button--prev">
                <svg width="8" height="14" viewBox="0 0 8 14" xmlns="http://www.w3.org/2000/svg"><path d="M7 13L1 7l6-6" stroke="#FFF" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/></svg>
              </button>
              <button type="button" data-slider-button="next" class="slider-button slider-button--next">
                <svg width="8" height="14" viewBox="0 0 8 14" xmlns="http://www.w3.org/2000/svg"><path d="M1 13l6-6-6-6" stroke="#FFF" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/></svg>
              </button>
            </div>
                  </div>
        <div class="mockup-description">
          <p>Free sample mockups showing an iPhone XS and XR from the front. Vector-based PSD file (dimensions: 6064 x 4048 px) that allows you to change all colors and the the display content.</p>

        </div>
      </div>
      <div class="mockup-details">
        <div class="mockup-details-inner">
            <div class="flyntComponent flyntComponent--blockAds" is="flynt-block-ads">
    <div class="container">
      <!-- /8691100/MockupWorld_S2S_Rectangle_Modal --><div id="bsa-zone_1582137296221-0_123456" data-bsa></div>
    </div>
  </div>

          <div class="mockup-meta">
            <a class="button" href="https://www.mockupworld.co/free/iphone-xs-and-xr-mockups/?xurl=https%3A%2F%2Fwww.behance.net%2Fgallery%2F70525941%2FiPhone-XS-XR-Mockups" target="_blank">
              Free Download
            </a>
          </div>
                      <div class="mockup-meta">
              <p class="mockup-meta-title">Categories</p>
                              <a href="https://www.mockupworld.co/free/category/iphone/" class="pill">iPhone</a>
                          </div>
                              <div class="mockup-meta">
            <p class="mockup-meta-title">Share</p>
            <div class="flyntComponent" is="flynt-list-share-icons">
      <a class="share-link" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.mockupworld.co%2Ffree%2Fiphone-xs-and-xr-mockups%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><svg width="7" height="16" viewBox="0 0 7 16" xmlns="http://www.w3.org/2000/svg"><path d="M7 0H5.09C3.335 0 1.91 1.698 1.91 3.792v2.275H0V9.1h1.91v6.067h2.545V9.1h1.909L7 6.067H4.455V3.792c0-.42.284-.759.636-.759H7V0z" fill="#39ADD1" fill-rule="evenodd"/></svg></a>
      <a class="share-link" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.mockupworld.co%2Ffree%2Fiphone-xs-and-xr-mockups%2F&#038;text=iPhone%20XS%20and%20XR%20Mockups" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=420,width=550'); return false;"><svg width="13" height="13" viewBox="0 0 13 13" xmlns="http://www.w3.org/2000/svg"><path d="M13 .007a6.152 6.152 0 0 1-1.855 1.03C10.415.081 9.24-.254 8.203.197 7.165.65 6.485 1.79 6.5 3.054v.673C4.39 3.79 2.394 2.645 1.182.68c0 0-2.364 6.054 2.954 8.745-1.217.94-2.666 1.412-4.136 1.346 5.318 3.363 11.818 0 11.818-7.737 0-.187-.016-.374-.047-.558A5.412 5.412 0 0 0 13 .006z" fill="#39ADD1" fill-rule="evenodd"/></svg></a>
  </div>

          </div>
        </div>
      </div>
    </div>
          <div class="flyntComponent" is="flynt-form-report">
  <script type="application/json">{"options":{"a11y":{"nextSlideMessage":"Next Slide","prevSlideMessage":"Previous Slide","firstSlideMessage":"This is the first slide","lastSlideMessage":"This is the last slide","paginationBulletMessage":"Go to slide {{index}}"}}}</script>
  <div class="form">
    <button type="button" class="button button--ghost button--small" data-open-modal>Problem</button>
    <div class="form-modal">
      <div class="form-modal-backdrop" data-close-modal></div>
      <div class="form-modal-content">
        <button type="button" class="form-modal-close" data-close-modal><svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg"><g stroke="#576274" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M13 1L1 13M1 1l12 12"/></g></svg></button>
        <h3 class="form-heading">Report Mockup</h3>
        <div is="flynt-form-contact-form-7" class="flyntComponent">
    <div role="form" class="wpcf7" id="wpcf7-f117-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/free/iphone-xs-and-xr-mockups/#wpcf7-f117-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="117" />
<input type="hidden" name="_wpcf7_version" value="5.3.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f117-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
<input type="hidden" name="_wpcf7_recaptcha_response" value="" />
</div>
<p><label><span class="form-label">Uh, oh! What's wrong with this item?</span><br />
    <span class="wpcf7-form-control-wrap report-type"><select name="report-type" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false"><option value="">---</option><option value="Broken Link">Broken Link</option><option value="Premium item">Premium item</option><option value="License">License</option><option value="Other">Other</option></select></span> </label></p>
<p><label><span class="form-label">Please describe the issue so we can fix it asap. Don't forget to consult the <a href="/faq/"><b>FAQ</b></a> if you have any questions.</span><br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="100" rows="4" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Your message"></textarea></span> </label></p>
<p>This site is protected by reCAPTCHA and the Google <a target="_blank" href="https://policies.google.com/privacy">Privacy Policy</a> and <a target="_blank" href="https://policies.google.com/terms">Terms of Service</a> apply.</p>
<p>&nbsp;<br />
<button type="submit" value="Submit" class="wpcf7-form-control button wpcf7-submit button--accent button--small">Submit</button></p>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>
</div>
      </div>
    </div>
  </div>
</div>

              <div class="mockup-tags componentSpacing">
        <h2 class="mockup-sectionHeading h3">Tagged</h2>
                  <a href="https://www.mockupworld.co/free/tag/free/" class="pill pill--round">All Free Mockups</a>
                  <a href="https://www.mockupworld.co/free/tag/clean/" class="pill pill--round">Clean</a>
              </div>
          <div class="flyntComponent flyntComponent--blockAds" is="flynt-block-ads">
    <div class="container">
      <!-- 8691100/MockupWorld_S2S_Leaderboard_Modal -->
<div id="bsa-zone_1574457930282-7_123456" data-bsa></div>
    </div>
  </div>

      <div class="flyntComponent componentSpacing" is="flynt-grid-mockups-related">
    <div class="mockups-related">

      <h2 class="mockup-sectionHeading h3">You may also like</h2>

      <ul class="grid">
                  <li class="grid-item">
            <div class="content boxShadow themeReset">
              <a href="https://www.mockupworld.co/item/placeit-create-mockups-in-seconds/" class="content-link">
                <img class="content-image lazyload"
                  src="https://www.mockupworld.co/wp-content/uploads/dynamic/2019/10/create-mockups-in-browser-690x455-c-default.jpg"
                  srcset="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nNjkwJyBoZWlnaHQ9JzQ1NScgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnJz48L3N2Zz4="
                  data-srcset="
                    https://www.mockupworld.co/wp-content/uploads/dynamic/2019/10/create-mockups-in-browser-1125x743-c-default.jpg 1125w,
                    https://www.mockupworld.co/wp-content/uploads/dynamic/2019/10/create-mockups-in-browser-850x561-c-default.jpg 850w,
                    https://www.mockupworld.co/wp-content/uploads/dynamic/2019/10/create-mockups-in-browser-690x455-c-default.jpg 690w,
                    https://www.mockupworld.co/wp-content/uploads/dynamic/2019/10/create-mockups-in-browser-345x228-c-default.jpg 345w,
                    https://www.mockupworld.co/wp-content/uploads/dynamic/2019/10/create-mockups-in-browser-280x185-c-default.jpg 280w"
                  data-sizes="auto"
                  alt="">
                <div class="content-inner boxPadding">
                  <div class="content-categories">
                                                              <span class="pill">Fashion &amp; Apparel</span>
                                          <span class="pill">iMac</span>
                                          <span class="pill">iPad</span>
                                          <span class="pill">iPhone</span>
                                          <span class="pill">MacBook</span>
                                          <span class="pill">Packaging</span>
                                          <span class="pill">Paper &amp; Books</span>
                                          <span class="pill">Posters &amp; Pictures</span>
                                          <span class="pill">Signs &amp; Billboards</span>
                                      </div>
                  <h3 class="content-title">Placeit: Create Mockups right in your Browser (now 15% off!)</h3>
                </div>
              </a>
              <footer class="content-footer">
                <span class="content-type">Link Tip</span>
                <a href="https://www.mockupworld.co/item/placeit-create-mockups-in-seconds/" class="button button--link content-readMore">View Details</a>
              </footer>
            </div>
          </li>
                  <li class="grid-item">
            <div class="content boxShadow themeReset">
              <a href="https://www.mockupworld.co/free/iphone-with-extra-screens-mockup/" class="content-link">
                <img class="content-image lazyload"
                  src="https://www.mockupworld.co/wp-content/uploads/dynamic/2021/02/free-instagram-iphone-mockup-psd-690x455-c-default.jpg"
                  srcset="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nNjkwJyBoZWlnaHQ9JzQ1NScgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnJz48L3N2Zz4="
                  data-srcset="
                    https://www.mockupworld.co/wp-content/uploads/dynamic/2021/02/free-instagram-iphone-mockup-psd-1125x743-c-default.jpg 1125w,
                    https://www.mockupworld.co/wp-content/uploads/dynamic/2021/02/free-instagram-iphone-mockup-psd-850x561-c-default.jpg 850w,
                    https://www.mockupworld.co/wp-content/uploads/dynamic/2021/02/free-instagram-iphone-mockup-psd-690x455-c-default.jpg 690w,
                    https://www.mockupworld.co/wp-content/uploads/dynamic/2021/02/free-instagram-iphone-mockup-psd-345x228-c-default.jpg 345w,
                    https://www.mockupworld.co/wp-content/uploads/dynamic/2021/02/free-instagram-iphone-mockup-psd-280x185-c-default.jpg 280w"
                  data-sizes="auto"
                  alt="">
                <div class="content-inner boxPadding">
                  <div class="content-categories">
                                                              <span class="pill">iPhone</span>
                                      </div>
                  <h3 class="content-title">iPhone with extra Screens Mockup</h3>
                </div>
              </a>
              <footer class="content-footer">
                <span class="content-type">Free</span>
                <a href="https://www.mockupworld.co/free/iphone-with-extra-screens-mockup/" class="button button--link content-readMore">View Details</a>
              </footer>
            </div>
          </li>
                  <li class="grid-item">
            <div class="content boxShadow themeReset">
              <a href="https://www.mockupworld.co/item/download-the-free-mockup-world-bundle/" class="content-link">
                <img class="content-image lazyload"
                  src="https://www.mockupworld.co/wp-content/uploads/dynamic/2020/10/free-mockup-bundle-newsletter-690x455-c-default.jpg"
                  srcset="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nNjkwJyBoZWlnaHQ9JzQ1NScgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnJz48L3N2Zz4="
                  data-srcset="
                    https://www.mockupworld.co/wp-content/uploads/dynamic/2020/10/free-mockup-bundle-newsletter-1125x743-c-default.jpg 1125w,
                    https://www.mockupworld.co/wp-content/uploads/dynamic/2020/10/free-mockup-bundle-newsletter-850x561-c-default.jpg 850w,
                    https://www.mockupworld.co/wp-content/uploads/dynamic/2020/10/free-mockup-bundle-newsletter-690x455-c-default.jpg 690w,
                    https://www.mockupworld.co/wp-content/uploads/dynamic/2020/10/free-mockup-bundle-newsletter-345x228-c-default.jpg 345w,
                    https://www.mockupworld.co/wp-content/uploads/dynamic/2020/10/free-mockup-bundle-newsletter-280x185-c-default.jpg 280w"
                  data-sizes="auto"
                  alt="">
                <div class="content-inner boxPadding">
                  <div class="content-categories">
                                                              <span class="pill">Fashion &amp; Apparel</span>
                                          <span class="pill">iMac</span>
                                          <span class="pill">iPad</span>
                                          <span class="pill">iPhone</span>
                                          <span class="pill">Packaging</span>
                                          <span class="pill">Paper &amp; Books</span>
                                          <span class="pill">Posters &amp; Pictures</span>
                                          <span class="pill">Signs &amp; Billboards</span>
                                      </div>
                  <h3 class="content-title">Download the free Mockup World Bundle!</h3>
                </div>
              </a>
              <footer class="content-footer">
                <span class="content-type">Link Tip</span>
                <a href="https://www.mockupworld.co/item/download-the-free-mockup-world-bundle/" class="button button--link content-readMore">View Details</a>
              </footer>
            </div>
          </li>
              </ul>

    </div>
  </div>
    <div class="flyntComponent flyntComponent--blockAds" is="flynt-block-ads">
    <div class="container">
      <!-- /8691100/MockupWorld_S2S_Leaderboard_Modal_2 --><div id="bsa-zone_1582137195790-3_123456" data-bsa></div>
    </div>
  </div>


  </div>
</div>

    </article>
                    </main>
        <footer class="mainFooter">
                      <div class="flyntComponent themeLight" is="flynt-navigation-footer">
  <div class="footer">
    <div class="footer-body">
      <div class="container centerMaxWidthContainer">
        <div class="footer-row">
          <nav class="navigation footer-column footer-column--medium">
            <h4 class="footer-title">Quick Links</h4>
                          <ul class="menu menu--level-0">
      <li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-6648">
      <a class="menu-link" href="https://www.mockupworld.co/about-mockup-world/">About Mockup World</a>
          </li>
      <li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-78">
      <a class="menu-link" href="https://www.mockupworld.co/legal/">Legal</a>
          </li>
      <li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-6647">
      <a class="menu-link" href="https://www.mockupworld.co/faq/">FAQ</a>
          </li>
      <li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-79">
      <a class="menu-link" href="https://www.mockupworld.co/privacy-policy/">Privacy Policy</a>
          </li>
      <li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-76">
      <a class="menu-link" href="https://www.mockupworld.co/contact/">Contact</a>
          </li>
  </ul>
                      </nav>
                      <div class="footer-column footer-column--medium">
              <div class="tags">
  <h4 class="footer-title">Download Tags</h4>
  <ul class="tags-list listReset">
          <li class="tags-item">
        <a class="pill pill--round" href="https://www.mockupworld.co/free/tag/free/">All Free Mockups</a>
      </li>
          <li class="tags-item">
        <a class="pill pill--round" href="https://www.mockupworld.co/free/tag/clean/">Clean</a>
      </li>
          <li class="tags-item">
        <a class="pill pill--round" href="https://www.mockupworld.co/free/tag/indoor/">Indoor</a>
      </li>
          <li class="tags-item">
        <a class="pill pill--round" href="https://www.mockupworld.co/free/tag/bundle/">Bundle</a>
      </li>
          <li class="tags-item">
        <a class="pill pill--round" href="https://www.mockupworld.co/free/tag/desk/">Desk</a>
      </li>
          <li class="tags-item">
        <a class="pill pill--round" href="https://www.mockupworld.co/free/tag/hand/">Hand</a>
      </li>
          <li class="tags-item">
        <a class="pill pill--round" href="https://www.mockupworld.co/free/tag/outside/">Outside</a>
      </li>
          <li class="tags-item">
        <a class="pill pill--round" href="https://www.mockupworld.co/free/tag/wall/">Wall</a>
      </li>
          <li class="tags-item">
        <a class="pill pill--round" href="https://www.mockupworld.co/free/tag/table/">Table</a>
      </li>
          <li class="tags-item">
        <a class="pill pill--round" href="https://www.mockupworld.co/free/tag/dark/">Dark</a>
      </li>
          <li class="tags-item">
        <a class="pill pill--round" href="https://www.mockupworld.co/free/tag/office/">Office</a>
      </li>
          <li class="tags-item">
        <a class="pill pill--round" href="https://www.mockupworld.co/free/tag/bright/">Bright</a>
      </li>
          <li class="tags-item">
        <a class="pill pill--round" href="https://www.mockupworld.co/free/tag/vintage/">Vintage</a>
      </li>
          <li class="tags-item">
        <a class="pill pill--round" href="https://www.mockupworld.co/free/tag/sideview/">Sideview</a>
      </li>
          <li class="tags-item">
        <a class="pill pill--round" href="https://www.mockupworld.co/free/tag/shadows/">Shadows</a>
      </li>
      </ul>
</div>
            </div>
                                <div class="footer-column footer-column--small">
              <h4 class="footer-title">Newsletter Signup</h4>
              <div class="form">
  <div is="flynt-form-contact-form-7" class="flyntComponent">
    <div role="form" class="wpcf7" id="wpcf7-f43-o2" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/free/iphone-xs-and-xr-mockups/#wpcf7-f43-o2" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="43" />
<input type="hidden" name="_wpcf7_version" value="5.3.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f43-o2" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
<input type="hidden" name="_wpcf7_recaptcha_response" value="" />
</div>
<div class="column column--name">
<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your Name" /></span>
</div>
<div class="column column--email">
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your Email" /></span>
</div>
<div class="column column--acceptance">
<span class="wpcf7-form-control-wrap acceptance-386"><span class="wpcf7-form-control wpcf7-acceptance"><span class="wpcf7-list-item"><input type="checkbox" name="acceptance-386" value="1" aria-invalid="false" id="92500c6ecf04b6" /><label for="92500c6ecf04b6" class="wpcf7-list-item-label">Accept terms. I've read and agree to the <a href="https://www.mockupworld.co/privacy-policy/">privacy policy.</a></label></span></span></span>
</div>
<div class="column column--captcha">
</div>
<div class="column column--submit">
<button type="submit" value="Subscribe" class="wpcf7-form-control button wpcf7-submit button--accent">Subscribe</button>
</div>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>
</div>
</div>            </div>
                  </div>
        <small class="footer-small"> Made with ♥ - Best free Mockups from the Web</small>
      </div>
    </div>
    <div class="footer-background">
      <div class="footer-gradient"></div>
      <div class="footer-mask"><?xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1840 606" preserveAspectRatio="none"><path d="M242 106.2c11.1-22.9 33.8-38 59.3-39.4L1531.2 1.6c29.3-1.6 56.5 15.3 68.1 42.3L1840 606V0H0v606l242-499.8z" fill="currentColor"/></svg></div>
    </div>
  </div>
</div>

            <div is="flynt-block-cookie-notice" class="flyntComponent boxShadow layoutFloating themeReset">
  <div class="container centerMaxWidthContainer">
    <div class="content">
      <h4>This website uses cookies</h4>
<p>We inform you that this site uses own, technical and third parties cookies to make sure our web page is user-friendly and to guarantee a high functionality of the webpage. By continuing to browse this website, you declare to accept the use of cookies (<a href="https://www.mockupworld.co/privacy-policy/" target="_blank">Privacy notice</a>).</p>

    </div>
    <button type="button" class="button button--small" aria-label="Close" data-close>Ok</button>
  </div>
</div>

                  </footer>
      </div>
        <div class="wpFooter">
      <link rel="stylesheet" href="https://www.mockupworld.co/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3.2">
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LfglJMUAAAAAO9q3laR53SaaGWAZvsHAwkKVkvX&#038;ver=3.0' id='google-recaptcha-js'></script>
<script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LfglJMUAAAAAO9q3laR53SaaGWAZvsHAwkKVkvX","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.mockupworld.co/wp-content/plugins/contact-form-7/modules/recaptcha/script.js?ver=5.3.2' id='wpcf7-recaptcha-js'></script>
<script type='text/javascript' src='https://www.mockupworld.co/wp-content/themes/mockupworld-website/dist/assets/main-1d1fb6bbbc.js' id='Flynt/assets-js'></script>
<script type='text/javascript' src='https://unpkg.com/feather-icons' id='Flynt/icons-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.mockupworld.co\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.mockupworld.co\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.mockupworld.co/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.2' id='contact-form-7-js'></script>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    var gaId = "UA-57228143-1";
  ga('create',gaId,'auto');ga('send','pageview');
      ga('set', 'anonymizeIp', true);
  </script>

    </div>
  </body>
</html>

<!-- Cached @ 2021-03-01T07:01:31+00:00 -->